apiVersion: batch/v1
kind: Job
metadata:
  name: fixed-completion-job
  namespace: test
spec:
  completions: 5
  parallelism: 2
  template:
    spec:
      containers:
        - name: job
          image: tryoo0607/job-test:latest
          command: ["/job-test"]
          env:
            - name: MODE
              value: "fixed"
            - name: INPUT_DIR
              value: "/data/inputs"
            - name: OUTPUT_DIR
              value: "/data/outputs"
            - name: ITEMS_FILE
              value: "/data/inputs/items.txt"
      restartPolicy: Never
