apiVersion: batch/v1
kind: Job
metadata:
  name: indexed-job
  namespace: test
spec:
  completions: 4
  parallelism: 4
  completionMode: Indexed
  template:
    spec:
      containers:
        - name: job
          image: tryoo0607/job-test:latest
          command: ["/job-test"]
          env:
            - name: MODE
              value: "indexed"
            - name: INPUT_DIR
              value: "/data/inputs"
            - name: OUTPUT_DIR
              value: "/data/outputs"
            - name: JOB_INDEX
              valueFrom:
                fieldRef:
                  fieldPath: metadata.annotations['batch.kubernetes.io/job-completion-index']
      restartPolicy: Never
