apiVersion: batch/v1
kind: Job
metadata:
  name: indexed-peer-job
  namespace: test
spec:
  completions: 3
  parallelism: 3
  completionMode: Indexed
  template:
    spec:
      hostname: "$(POD_NAME)"
      subdomain: peer-service
      containers:
        - name: worker
          image: tryoo0607/job-test:latest
          command: ["/job-test"]
          env:
            - name: JOB_COMPLETION_INDEX
              valueFrom:
                fieldRef:
                  fieldPath: metadata.annotations['batch.kubernetes.io/job-completion-index']
            - name: SUBDOMAIN
              value: peer-service
            - name: TOTAL_PODS
              value: "3"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
      restartPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: peer-service
spec:
  clusterIP: None  # Headless Service
  selector:
    job-name: indexed-peer-job
  ports:
    - port: 8080
      targetPort: 8080
