apiVersion: v1
kind: Service
metadata:
  name: peer-svc
  namespace: test
spec:
  clusterIP: None            # ← 헤드리스
  selector:
    app: peer-demo
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: peer-deploy
  namespace: test
spec:
  replicas: 3
  selector:
    matchLabels:
      app: peer-demo
  template:
    metadata:
      labels:
        app: peer-demo
    spec:
      containers:
        - name: app
          image: tryoo0607/job-test:latest
          command: ["/job-test"]
          env:
            - name: MODE
              value: "peer"
            - name: SUBDOMAIN
              value: "peer-svc"             # net.LookupIP 대상
            - name: POD_IP                  # 내 IP 주입
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          ports:
            - containerPort: 8080
