apiVersion: v1
kind: ResourceQuota
metadata:
  name: default-quota
  namespace: test
spec:
  hard:
    cpu: "3"
    memory: 5Gi
    pods: "10"
    requests.cpu: "3"
    requests.memory: 5Gi
    limits.cpu: "3"
    limits.memory: 5Gi