apiVersion: batch/v1
kind: CronJob
metadata:
  name: hello-fail-limit
  namespace: test
spec:
  schedule: "*/1 * * * *"   # 매 분 실행
  failedJobsHistoryLimit: 3 # 최근 실패 Job 3개만 보관
  jobTemplate:
    spec:
      backoffLimit: 0        # 실패 즉시 확정 (지연 방지)
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: fail
            image: busybox
            command:
            - /bin/sh
            - -c
            - "echo FAILING && exit 1"