apiVersion: batch/v1
kind: CronJob
metadata:
  name: hello-fail-limit
  namespace: test
spec:
  schedule: "*/1 * * * *"   # 매 분 실행
  failedJobsHistoryLimit: 3 # 바로 clean up
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: busybox:1.28
            command:
            - /bin/sh
            - -c
            - exit 1   # 무조건 실패하게 설정
          restartPolicy: OnFailure
          ttlSecondsAfterFinished: 0